{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"accion",
			"backported",
			"cinefila",
			"cinéfila",
			"clsx",
			"codigo",
			"Contanos",
			"cuit",
			"cuits",
			"descripcion",
			"digito",
			"Escaneá",
			"ficcion",
			"lucide",
			"onsave",
			"opcion",
			"preg",
			"puntaje",
			"shadcn",
			"tailwindcss",
			"titulos",
			"unica"
		]
	}
}
